# CoffeeTalk

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.jsx  setProxy.js  setupProxy.js
src/main/frontend/src/user/: login.jsx
src/main/java/com/example/coffeetalk/: CoffeeTalkApplication.java
src/main/java/com/example/coffeetalk/config/: SpringConfig.java
src/main/java/com/example/coffeetalk/controller/: ProfileController.java  TestController.java  UserController.java
src/main/java/com/example/coffeetalk/dto/: JwtToken.java  ProfileRequest.java  UserLoginDto.java
src/main/java/com/example/coffeetalk/entity/: Member.java  Profile.java  User.java
src/main/java/com/example/coffeetalk/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/example/coffeetalk/service/: ProfileService.java  UserService.java
src/main/java/com/example/coffeetalk/utility/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9d245001.css  main.9d245001.css.map
src/main/resources/static/static/js/: main.0e03caa0.js  main.0e03caa0.js.map  main.36e326bc.js  main.36e326bc.js.map  main.504c763a.js  main.504c763a.js.map  main.c04740c0.js  main.c04740c0.js.map  main.c9df25f7.js  main.c9df25f7.js.map  main.d8428376.js  main.d8428376.js.map
src/test/java/com/example/coffeetalk/: CoffeeTalkApplicationTests.java
